QuotesRotatorApp/MainWindow.xaml

<Window x:Class="QuotesRotatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesRotatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="320" Topmost="True" Deactivated="Window_Deactivated" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" Opacity="0.85" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="quoteLabel" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <ContextMenu x:Key="GlobalContextMenu" >
            <MenuItem Header="Reload Quotes" Click="MenuItemReloadQuotes_OnClick"/>
            <MenuItem Header="Exit" Click="MenuItemExit_OnClick" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Black" ContextMenu="{StaticResource GlobalContextMenu}">
        <TextBlock Style="{StaticResource quoteLabel}" Name="quotePresenter">
        </TextBlock>
    </Grid>
</Window>
